NODE_ENV=development
PORT=4000
TMDB_API_KEY=YOUR_TMDB_API_KEY
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_WATCH_REGION=BR
TMDB_INCLUDE_ADS=false
TMDB_CATALOG_PAGES=5
TMDB_CATALOG_MAX_ITEMS=420
TMDB_PROVIDER_CONCURRENCY=12
TMDB_ENRICH_FULL_PROVIDERS=false
WATCHMODE_API_KEY=YOUR_WATCHMODE_API_KEY
WATCHMODE_BASE_URL=https://api.watchmode.com/v1
CACHE_TTL_SECONDS=300
